{
  "dependencies": {
    "eslint": "^8.0.1",
    "global": "^4.4.0"
  },
  "preview": true,
  "scripts": {
    "eslint": "eslint"
  },
  "devDependencies": {
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "fuite": "^1.6.0"
  }
}
